
browser = chrome

wwcMainLoginUrl = https://qa.wonderworldcollege.com/login.html
studentAndParentLogin =https://qa.wonderworldcollege.com/site/userlogin
adminAndTeacherLogin = https://qa.wonderworldcollege.com/site/login
homePage = https://qa.wonderworldcollege.com/

Parent_username_009=suleyman.parent
Parent_password_009=wonderworld123

teacherGecerliEmail =cem.bakir@wonderworldcollege.com
teacherGecerliPassword =o6*d@fko3PXL1

teacherGecersizEmail =cem@gmail.com
teacherGecersizPassword = 123456



