
browser = chrome

wwcMainLoginUrl = https://qa.wonderworldcollege.com/login.html
studentAndParentLogin =https://qa.wonderworldcollege.com/site/userlogin
adminAndTeacherLogin = https://qa.wonderworldcollege.com/site/login
homePage = https://qa.wonderworldcollege.com/




toGecerliEmail =
toGecerliPassword = 

toGecersizEmail =
toGecersizPassword =


toGecerliTeacherEmail= meltem.avluk@wonderworldcollege.com
toGecerliTeacherPassword=o6*d@fko3PXL1



