

browser = chrome

wwcMainLoginUrl = https://qa.wonderworldcollege.com/login.html
studentAndParentLogin =https://qa.wonderworldcollege.com/site/userlogin
adminAndTeacherLogin = https://qa.wonderworldcollege.com/site/login
homePage = https://qa.wonderworldcollege.com/
Parent_username_009=suleyman.parent
Parent_password_009=wonderworld123
Student_username_009=suleyman.student
Student_password_009=wonderworld123
teacherGecerliEmail =cem.bakir@wonderworldcollege.com
teacherGecerliPassword =o6*d@fko3PXL1



teacherValidEmail =cem.bakir@wonderworldcollege.com
teacherValidPassword =o6*d@fko3PXL1














toGecerliTeacherEmail= meltem.avluk@wonderworldcollege.com
toGecerliTeacherPassword=o6*d@fko3PXL1





TeacherLogin=https://qa.wonderworldcollege.com/site/login

studentLogin=https://qa.wonderworldcollege.com/site/userlogin
studentid=levent.student
studentpass=wonderworld123
teacherId=levent.seflek@wonderworldcollege.com
teacherPass=o6*d@fko3PXL1

teacherGecersizEmail=cem@gmail.com
teacherGecersizPassword=123456

parentGecersizNewUsername=pina
parentCurrentUsername=ozlem.parent
parentGecerliNewUsername=ozlemparent


Teacher_username_009=suleyman.varol@wonderworldcollege.com
Teacher_password_009=o6*d@fko3PXL1

studentidc=caner.student
homeWrongPage = https://worldcollege.com/

studentLoginMeltem=meltem.student


adminValidEmailCem =cem.admin@wonderworldcollege.com
adminValidPasswordCem =o6*d@fko3PXL1