
browser = chrome

wwcMainLoginUrl = https://qa.wonderworldcollege.com/login.html
studentAndParentLogin =https://qa.wonderworldcollege.com/site/userlogin
adminAndTeacherLogin = https://qa.wonderworldcollege.com/site/login
homePage = https://qa.wonderworldcollege.com/




teacherValidEmail =cem.bakir@wonderworldcollege.com
teacherValidPassword =o6*d@fko3PXL1

teacherGecersizEmail =cem@gmail.com
teacherGecersizPassword = 123456



