browser=chrome
wwcMainLoginUrl=https://qa.wonderworldcollege.com/login.html
studentAndParentLogin=https://qa.wonderworldcollege.com/site/userlogin
adminAndTeacherLogin=https://qa.wonderworldcollege.com/site/login
TeacherLogin=https://qa.wonderworldcollege.com/site/login
homePage=https://qa.wonderworldcollege.com/
studentLogin=https://qa.wonderworldcollege.com/site/userlogin
studentid=levent.student
studentpass=wonderworld123
teacherId=levent.seflek@wonderworldcollege.com
teacherPass=o6*d@fko3PXL1
teacherGecerliEmail=cem.bakir@wonderworldcollege.com
teacherGecerliPassword=o6*d@fko3PXL1
teacherGecersizEmail=cem@gmail.com
teacherGecersizPassword=123456



